# WebSSH

./: .gitignore  README.md  pom.xml
src/main/java/top/szzz666/: Main.java
src/main/java/top/szzz666/config/: ConfigItem.java  EasyConfig.java  MyConfig.java
src/main/java/top/szzz666/server/: ApiException.java  DesktopShortcutStore.java  ScreenSessionManager.java  TaskManager.java  TaskWebSocket.java  TerminalWebSocket.java  WebServer.java  WsServer.java
src/main/java/top/szzz666/ssh/: ConnectionManager.java  ConnectionProfile.java  SshConnection.java
src/main/java/top/szzz666/tools/: FileUtil.java  JsonUtil.java  TaskUtil.java  ThreadPoolUtil.java
src/main/resources/: log4j2.xml
src/main/resources/public/: index.html  mobile.css  theme.css  webssh.compat.js  webssh.css  webssh.js
